# ExtractiveSummarisation

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
resources/test/: romeo_and_juliet.txt
src/main/java/summarisation/: Main.java  Summarise.java  SummarisePreProcessResult.java  SummariseSentenceScore.java  SummaryFrequencyWord.java
src/main/java/summarisation/parser/: Sentence.java  StanfordParser.java  Token.java  Undesirables.java
src/main/kotlin/summarisation/: Main.kt  Summarise.kt  SummarisePreProcessResult.kt  SummariseSentenceScore.kt  SummaryFrequencyWord.kt
src/main/kotlin/summarisation/parser/: Sentence.kt  StanfordParser.kt  Token.kt  Undesirables.kt
src/main/resources/: logback.xml
src/scripts/: summarize.sh
src/test/java/summarisation/: SummariseTest.java
