plugins {
    id 'java'
}

group 'summarisation'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // stanford CoreNLP parser (9x faster than spaCy)
    compile (group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1') {
        exclude(group: 'javax.servlet')
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'summarisation'
    version =  '1.0.0'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'summarisation.Main'
        )
    }
}

// setup cmd line system for test deployments
task setup(type: Copy) {
    dependsOn build

    delete "./dist"

    into './dist/lib'
    from configurations.runtime
    from jar

    from(new File(project.rootDir.toString() + '/resources')) {
        into '../resources'
    }

    from(new File(project.rootDir.toString() + '/src/scripts/summarize.sh')) {
        into '..'
    }
}

build.finalizedBy(setup)
