plugins {
    id 'java'
}

group 'summarisation'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // stanford CoreNLP parser (9x faster than spaCy)
    compile (group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1') {
        exclude(group: 'javax.servlet')
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
